<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        div{
            width: 100%;
            height: 300px;
            background: #ececec;
            position: relative;
        }
        p, button{
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            text-align: center;
        }
        p{
            width: 40%;
            top: 50px;
            font-size: 1.75em;
        }
        span{
            font-size: 2em;
            color: red;
        }
        button{
            width: 20%;
            height: 50px;
            bottom: 80px;
            font-size: 1.25em;
            background: #333;
            color: #fff;
            border: none;
        }
        button:hover{
            color: darkred;
        }
    </style>
<body>
    <div>
        <p>Press SpaceBar <span id="press">0</span> times</p>
        <button onclick="reset()">RESET COUNTER</button>
    </div>
    <script>
        //span태그에 접근
        const num = document.getElementById('press');
        //press counter 초기값
        let counter = 0;

        //문서에서 키 누름 후 뗄 때 if에서 스페이스 키 코드를 확인해서 counter를 올림
        document.onkeyup = e => {
            if(e.keyCode == 32){
                ++counter;
                num.textContent = counter;
                //console.log(counter);
            }
        }

        //버튼을 누르면 counter를 리셋
        function reset(){
            counter = 0;
            num.innerHTML = counter;
        }
    </script>
</body>

</html>